package by.itAcademy.homeworks.types;


/**Задание04:
 Написать метод, который принимает на вход два целых числа, делает их
 > суммирование и складывает результат с произведением двух этих чисел, и
 > возвращает полученный результат из метода. Передать на вход в метод любые два
 > числа. Вывести полученный результат работы метода на экран
 **/

public class Task4 {
    public static void main(String[] args) {
        int x = 1;
        int y = 2;
        int z = (x+y) + (x*y);

        System.out.println(z);

    }
}