package by.itAcademy.homeworks.arrays;

//Создайте переменную для массива из 10 элементов. Заполните его произвольными значениями целочисленного типа. Определите сумму элементов массива, расположенных между минимальным и максимальным значениями.
// Если значений максимальных и минимальных несколько, то необходимо взять максимальное значение разницы индексов между максимальным и минимальным значениями.

public class Task21 {

    private static int [] arrayRandom (int [] a) {
        a = new int[10];
        for (int i = 0; i < 10; i++) {
            a [i] = (int) (Math.random()*1000+1);
        }
        return a;
    }
}
