package by.itAcademy.homeworks.objects;

/** Задание 24
 *
 * Создать класс описывающие промежуток времени. Сам промежуток в классе должен задаваться тремя свойствами:
 * секундами, минутами, часами. Сделать методы для получения полного количества секунд в объекте,
 * сравнения двух объектов (метод должен работать аналогично compareTo в строках). Создать два конструктора:
 * получающий общее количество секунд
 * получающий часы, минуты и секунды по отдельности. Сделать метод для вывода данных.
 * Прочее на ваше усмотрение.
 */

public class Task24 {
    public static void main(String[] args) {
        TimeLength time1 = new TimeLength(24, 36, 46);
        TimeLength time2 = new TimeLength(36894);
        time1.timePrint();
        time2.timePrint();
        System.out.println("Результат сравнения методом compareTo: " + time1.compareTo(time2));
    }
}