package by.itAcademy.homeworks.operators;

/*
> Имеется прямоугольное отверстие размерами a и b, где a и b – целые числа.
> Определить, можно ли его полностью закрыть круглой картонкой радиусом r (тоже
> целое число).
 */

public class Task7 {
    public static void main(String[] args) {
        int a, b;       // инициализируем целочисленные переменные, которые соответсвует сторонам прямоугольника
        int r;          // инициализируем целочисленную переменную, которые соответсвует радиусу круга

        a = 6;
        b = 8;
        r = 5;

       if (r>=Math.sqrt(Math.pow(a/2, 2) + Math.pow(b/2, 2))){
            System.out.println("Круг закрывает прямоугольник");
        } else {
            System.out.println("Круг не закрывает прямоугольник");
        }

    }
}
